<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recibidos"
            android:icon="@drawable/ic_storage"
            android:title="Recibidos" />
        <item
            android:id="@+id/nav_enviados"
            android:icon="@drawable/ic_send"
            android:title="Enviados" />
        <item
            android:id="@+id/nav_subjects"
            android:icon="@drawable/ic_subject"
            android:title="Materias" />
        <item
            android:id="@+id/nav_group"
            android:icon="@drawable/ic_group"
            android:title="Grupos" />
    </group>

    <item android:title="Ajustes">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Configuración" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="Ayuda" />
        </menu>
    </item>

</menu>
